.table {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  * {
    font-size: 1.6rem;
    color: var(--table_foreground);
  }
  table {
    border-collapse: collapse;
    position: relative;
    table-layout: fixed;
    width: 100%;
    max-width: 60rem;
    padding-left: 4rem;
  }
  tr {
    border-bottom: 1px solid var(--separator_common);
    :last-child {
      border-bottom: none;
    }
  }
  th {
    position: relative;
    text-align: left;
    border-bottom: 1px solid var(--separator_common);
    font-weight: 600;
  }

  td, th {
    border-bottom: inherit;
    padding: 2rem 1rem 2rem 3rem;
    text-transform: capitalize;
    white-space: nowrap;
    text-align: left;
  }
  button {
    text-transform: capitalize;
  }
}
.common-button {
  position: relative;
  background: unset;
  transition: .3s;
}
.common-button:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--main_background_second_highlighted);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.3);
  opacity: 0;
  transition: inherit;
}
.common-button:hover:before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.common-button:active:before {
  opacity: .7;
  transform: translate(-50%, -50%) scale(.85);
  transition: .1s;
}

.container {
  display: flex;
  flex-direction: column;
  background: var(--table_background);
  border-radius: .5rem;
  overflow: hidden;
  margin: 2rem;
  box-shadow: 0 1px 2px 1px rgba(0,0,0,.25);
}

.indent {
  padding: 1.75rem 3rem;
}

.tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scroll {
  max-height: 25em;
  min-height: 25em;
  overflow: scroll;
  max-width: 100%;
}

.thead-cell {
  padding: 1rem;
  margin: -1rem;
  transition: .3s;
  position: relative;
  display: flex;
  p {
    margin-right: 0.75rem;
    transition: .3s;
  }
  button {
    background: unset;
    cursor: pointer;
  }
  .grid-button {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    svg {
      height: 1.4rem;
      fill: #a8a8a8;
    }
    width: 2.8rem;
    opacity: 0;
  }
  .grid-button:before {
    width: 2.75rem;
    height: 2.75rem;
  }

  .active {
    opacity: 1;
    svg {
      fill: var(--table_foreground);
    }
  }
  .rotated {
    transform: rotate(180deg);
  }
}
.thead-cell:hover {
  p {
    opacity: .7;
  }
  button {
    opacity: 1;
  }
}
.preloader {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30rem;
  svg {
    display: flex;
    stroke: var(--main_background_second_highlighted);
    width: 10rem;
  }
}